
# Посчитать четные и нечетные цифры числа. Посчитать четные и нечетные
# цифры введенного натурального числа. Например, если введено число 34560,
# то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5)

n = int(input('input number '))

even = 0
odd = 0

while( n > 0):
    m = n % 10
    if m % 2 ==0:
        even += 1
    else:
        odd += 1
    n = n // 10

print("Even", even)
print("Odd", odd)





